version: '3'
services:
  mysql-school:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_DATABASE: school_database
    volumes:
      - mysql_school_data:/var/lib/mysql

  school-service:
    build:
      context: ./school-service
    ports:
      - '3001:3000'
    depends_on:
      - mysql-school
    environment:
      DATABASE_TYPE: mysql
      DATABASE_HOST: mysql-school
      DATABASE_PORT: 3306
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: ''
      DATABASE_NAME: school_database
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mysql_school_data: